module.exports = {
  azionConfigError: "Your Azion configuration file may be incorrect",
  azionPersonalToken: "Azion Personal Token",
  beer: "Drinking a beer...",
  building: (/** @type {String} */ functionName) => `Building ${functionName}`,
  builded: "Build completed.",
  cake: "Eating cake...",
  creatingFile: (/** @type {String} */ functionName) => `Creating ${functionName} file`,
  checkToken: "Check your token.",
  configuringPlatform: "Configuring platform",
  congrats: 'Congratulations, your extension "azion-functions" is now active!',
  deactivated: "Azion Edge Functions Extension has been deactivated.",
  done: "Done!",
  fileMissing: "It looks like you don't have any valid files open.",
  functionNameRequired: "The name cannot be empty",
  initAdapter: "Initializing Project",
  insertProjectName: "Insert your project name",
  insertTemplateRepository: "Git Repository Template (keep empty to use default template)",
  insertToken: "Insert your personal token",
  installingAdapter: "Installing Azion Framework Adapter",
  modulesNotFound: "Try run NPM install in your project",
  playingDart: "Playing dart on TV...",
  projectName: "Project Name",
  propagate: "Wait a few minutes for your application to propagate in Edge.",
  publishing: (/** @type {String} */ functionName) => `Publishing ${functionName}`,
  published: (/** @type {any} */ functionName) =>
    `Welcome to the edge! ${functionName} has been published.`,
  repository: "Repository",
  requestCanceled: "Azion Edge Functions request canceled.",
  selectFramework: "Select a framework",
  somethingWrong: "Oops! There is something wrong.",
  startingProcess: "Starting process...",
  synchronizing: "Synchronizing Edge Functions",
  tokenRequired: "Token is required",
  updated: (/** @type {String} */ functionName) =>
    `Edge Function ${functionName} updated successfully!`,
  updatedError: (/** @type {String} */ functionName) =>
    `The Edge Function ${functionName} has not been updated.`,
  updating: "Updating Edge Function",
  userCanceledRunning: "User canceled the long running operation",
};
