module.exports = {
  beer: "Drinking a beer...",
  cake: "Eating cake...",
  congrats: 'Congratulations, your extension "azion-functions" is now active!',
  deactivated: "Azion Edge Functions Extension has been deactivated.",
  done: "Done!",
  insertToken: "Insert your personal token",
  creatingFile: (/** @type {String} */ functionName) => `Creating ${functionName} file`,
  somethingWrong: "Oops! There is something wrong.",
  checkToken: "Check your token.",
  synchronizing: "Synchronizing Edge Functions",
  updated: (/** @type {String} */ functionName) => `Edge Function ${functionName} updated successfully!`,
  updating: "Updating Edge Function",
  updatedError: (/** @type {String} */ functionName) => `The Edge Function ${functionName} has not been updated.`,
  userCanceledRunning: "User canceled the long running operation",
  requestCanceled: "Azion Edge Functions request canceled.",
  startingProcess: "Starting process...",
  playingDart: "Playing dart on TV...",
};
